<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
     <groupId>com.dtolabs.sdp.libs.mcollective-plugins</groupId>
     <artifactId>dtolabs-sdp-libs-mcollective-plugins</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sh-mcollective-plugin-mongo-discovery-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>DTO :: sdp :: libraries :: mcollective-plugins-mcollective-plugin-mongo-discovery-rpm</name>

  <properties>
    <!-- NOTE, this has not been versioned and is pulled directly from  github:
            https://github.com/puppetlabs/mcollective-plugins/tree/master/agent/registration-mongodb/discovery into SOURCES
    <mcollective.plugin.version>????</mcollective.plugin.version>
      -->

    <!-- let rpm.version default to the project.version so we can produce artifacts w/o intoducing an external maven property -->
    <rpm.version>${project.version}</rpm.version>

     <!-- rpm.release is not set and will default to the value of 1 for versioned releases.   We should not use rpm.release for SNAPSHOTS as it will 
          remove the SNAPSHOT behavior when producing the versioned rpm -->
    <arch>noarch</arch>
  </properties>

  <build>

    <outputDirectory>target/rpm</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>

          <!-- defaults to rpm.version property in properties section, may be overridden by external mvn property -->
          <version>${rpm.version}</version>

          <!-- 
            if rpm.release is unset, it defaults to rpm release number to 1 for versioned releases and should be unset when SNAPSHOTS are used.
            if rpm.release is set, it will set the rpm release number as expected for a versioned release.   
            Do not set this property when a SNAPSHOT version is specified since the maven timestamping shall be used in this case, otherwise this behavior gets disabled 
            and mimics a versioned
            release.
            -->
          <release>${rpm.release}</release>

          <needarch>${arch}</needarch>

          <requires>
             <require>mcollective-common</require>
          </requires>

          <!-- we provide rubygem-stomp/rubygem(stomp) since we must satisfy other packages who depend on this -->
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>

           <!-- this plugin will look for files located in target/SOURCES to package up -->
          <mappings>
            <mapping>
              <directory>/usr/libexec/mcollective/mcollective/discovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>SOURCES/mongo.rb</location>
                  <location>SOURCES/mongo.ddl</location>
                </source>
              </sources>
              <filemode>644</filemode>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <scm>
    <connection>scm:git:git@github.com:connaryscott/maven-sdp/libraries/mcollective-plugins/mcollective-plugin-mongo-discovery.git</connection>
    <developerConnection>scm:git:git@github.com:connaryscott/maven-sdp/libraries/mcollective-plugins/mcollective-plugin-mongo-discovery.git</developerConnection>
  </scm>
</project>
