# maven-sdp

./: README.md  pom.xml
configs/: pom.xml
configs/bld/: pom.xml
configs/bld/development/: pom.xml
configs/bld/src/main/resources/httpd/etc/httpd/conf.d/: jenkins.conf
configs/bld/src/main/resources/jenkins/var/lib/jenkins/: config.xml  hudson.tasks.Maven.xml  org.jenkinsci.plugins.rundeck.RundeckNotifier.xml
configs/dep/: pom.xml
configs/dep/development/: pom.xml
configs/dep/src/main/assemblies/: distribution-resources.xml
configs/dep/src/main/resources/httpd/etc/httpd/conf.d/: rundeck.conf
configs/dep/src/main/resources/mcollective/etc/mcollective/: client.cfg.new  server.cfg.new
configs/dep/src/main/resources/puppet/etc/puppet/: yum_nexus_repo.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/app_deploy/manifests/: init.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/base/manifests/: init.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/facts/files/: stubhub-common.rb
configs/dep/src/main/resources/puppet/etc/puppet/modules/facts/manifests/: init.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/repoconfig/manifests/: init.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/yum_nexus_repo_conf/files/: download-artifact-from-nexus.sh
configs/dep/src/main/resources/puppet/etc/puppet/modules/yum_nexus_repo_conf/manifests/: artifact.pp  init.pp
configs/dep/src/main/resources/puppet/etc/puppet/modules/yum_nexus_repo_conf/tests/: init.pp
configs/dep/src/main/resources/rundeck/etc/rundeck/: framework.properties  profile
configs/dep/src/main/resources/rundeck/var/rundeck/projects/stubhub/etc/: project.properties  resources.xml
configs/drp/: pom.xml
configs/drp/development/: pom.xml
configs/drp/src/main/resources/httpd/etc/httpd/conf.d/: nexus.conf
configs/drp/src/main/resources/nexus/: changes.tar
configs/drp/src/main/resources/nexus/var/lib/nexus/nexus-2.0.6/conf/: nexus.properties
configs/drp/src/main/resources/nexus/var/lib/nexus/sonatype-work/nexus/conf/: broker.groovy  capabilities.xml  logback-smartproxy.xml  logback.xml  nexus.xml  security-configuration.xml  staging.xml  yum.xml
configs/drp/src/main/resources/nexus_save/: ldap.xml
configs/drp/src/main/resources/nexus_save/keystore/: private.ks  trusted.ks
jobs/: pom.xml
jobs/bld/: pom.xml
jobs/bld/sample-maven-jobs/: pom.xml
jobs/bld/sample-maven-jobs/SOURCES/jenkins/var/lib/jenkins/jobs/slxbigrpm-snapshots/: config.xml
jobs/bld/sample-maven-jobs/sample-snapshots/: pom.xml
jobs/bld/sample-maven-jobs/src/main/resources/jenkins/var/lib/jenkins/jobs/NEW_JOB/: config.xml
jobs/dep/: pom.xml
libraries/: pom.xml
libraries/jenkins-plugins/: pom.xml
libraries/jenkins-plugins/SOURCES/plugins/: groovy-postbuild.hpi  monitoring.hpi  publish-over-ssh.hpi  repository.hpi  testng-plugin.hpi  thinBackup.hpi
libraries/mcollective-plugins/: pom.xml
libraries/mcollective-plugins/mcollective-plugin-meta-registration/: pom.xml
libraries/mcollective-plugins/mcollective-plugin-mongo-discovery/: pom.xml
libraries/rubygems/: pom.xml
libraries/rubygems/rubygem-stomp/: pom.xml
nodes/: pom.xml
nodes/development/: pom.xml
nodes/development/localhost/: pom.xml
roles/: pom.xml
roles/bld/: pom.xml
roles/dep/: README.txt  pom.xml
roles/drp/: pom.xml
roles/drp/src/main/resources/init/etc/init.d/: nexus
tools/maven/: settings-development.xml
tools/nexus/: configure.sh  configureNexus.sh  setup.sh
