<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
    <groupId>com.dtolabs.sdp</groupId>
    <artifactId>dtolabs-sdp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dtolabs.sdp.libs</groupId>
  <artifactId>dtolabs-sdp-libs</artifactId>

  <packaging>pom</packaging>
  <name>Stubhub :: sdp :: libraries :: parent</name>

  <modules>
     <module>jenkins-plugins</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:connaryscott/maven-sdp/libraries.git</connection>
    <developerConnection>scm:git:git@github.com:connaryscott/maven-sdp/libraries.git</developerConnection>
  </scm>

</project>
