<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
     <groupId>com.dtolabs.sdp.jobs</groupId>
     <artifactId>dtolabs-sdp-jobs</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dtolabs.sdp.jobs.bld</groupId>
  <artifactId>dtolabs-sdp-jobs-bld</artifactId>
  <packaging>pom</packaging>
  <name>DTO :: sdp :: jobs :: bld-parent</name>

  <modules>
     <module>sample-maven-jobs</module>
  </modules>


  <scm>
    <connection>scm:git:git@github.com:connaryscott/maven-sdp/jobs/bld.git</connection>
    <developerConnection>scm:git:git@github.com:connaryscott/maven-sdp/jobs/bld.git</developerConnection>
  </scm>

</project>
