<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 


  <parent>
     <groupId>com.dtolabs.sdp.jobs.bld</groupId>
     <artifactId>dtolabs-sdp-jobs-bld</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>


  <groupId>com.dtolabs.sdp.jobs.bld.sample-maven-jobs</groupId>
  <artifactId>dtolabs-sdp-jobs-bld-sample-maven-jobs</artifactId>
  <packaging>pom</packaging>
  <name>DTO :: sdp :: jobs :: bld-sample-maven-jobs</name>

  <modules>
     <module>sample-snapshots</module>
  </modules>

  <properties>

    <service.jenkins.user>jenkins</service.jenkins.user>
    <service.jenkins.group>jenkins</service.jenkins.group>

    <!-- default location of the jenkins home directory -->
    <service.jenkins.homeDir>/var/lib/jenkins</service.jenkins.homeDir>

    <job.project.root>//depot/project</job.project.root>

    <job.p4Client>jenkins:${job.project.branch}:${job.name}</job.p4Client>
    <job.projectPath>${job.project.root}/${job.project.branch}/${job.project.module}... //jenkins:${job.project.branch}:${job.name}/...</job.projectPath>

     <job.p4User>readonly</job.p4User>
     <job.p4Passwd>0f0kqlwaIpkDya7ufHbfa3AlrK8xqw==</job.p4Passwd>
     <job.p4Port>perforce.dev:1666</job.p4Port>


     <job.maven.pom>pom.xml</job.maven.pom>
     <job.maven.goals>-Psnapshots clean deploy</job.maven.goals>

    <rpm.version>${project.version}</rpm.version>

     <release>${rpm.release}</release>

    <arch>noarch</arch>
  </properties>

  <profiles>
     <profile>
        <id>srwd47</id>
        <activation>
           <property>
              <name>sdp.environment</name>
              <value>srwd47</value>
           </property>
        </activation>
        <properties>
           <job.p4Port>localhost:1666</job.p4Port>
        </properties>
     </profile>

     <profile>
        <id>parent</id>
        <activation>
           <file>
              <exists>src/main/assemblies/distribution-resources.xml</exists>
           </file>
        </activation>

        <build>
           <plugins>
              <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                   <execution>
                      <id>make-resources-assembly</id>
                      <phase>package</phase>
                      <goals>
                         <goal>single</goal>
                      </goals>
                      <configuration>
                         <attach>true</attach>
                         <descriptors>
                             <descriptor>src/main/assemblies/distribution-resources.xml</descriptor>
                         </descriptors>
                       </configuration>
                    </execution>
                </executions>
              </plugin>
           </plugins>
        </build>

     </profile>

     <profile>
        <id>child</id>
        <activation>
           <file>
              <missing>src/main/assemblies/distribution-resources.xml</missing>
           </file>
        </activation>

        <dependencies>
           <dependency>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>${project.parent.artifactId}</artifactId>
              <version>${project.parent.version}</version>
              <classifier>resources</classifier>
              <type>zip</type>
           </dependency>
        </dependencies>

        <build>
           <plugins>
              <plugin> 
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-enforcer-plugin</artifactId>
                 <executions>
                   <execution>
                     <id>enforce-properties</id>
                     <goals>
                       <goal>enforce</goal>
                     </goals>
                     <configuration>
                       <rules>
                         <requireProperty>
                             <property>job.name</property>
                             <message>job.name must be defined
                             </message>
                          </requireProperty>
                         <requireProperty>
                             <property>job.project.branch</property>
                             <message>job.project.branch must be defined
                             </message>
                          </requireProperty>
                         <requireProperty>
                             <property>job.maven.groupId</property>
                             <message>job.maven.groupId must be defined
                             </message>
                          </requireProperty>
                         <requireProperty>
                             <property>job.maven.artifactId</property>
                             <message>job.maven.artifactId must be defined
                             </message>
                          </requireProperty>
                       </rules>
                       <fail>true</fail>
                     </configuration>
                   </execution>
                 </executions>
              </plugin>


            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>unpack-resources</id>
                     <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                      <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                      <overWrite>true</overWrite>
                      <includeArtifactIds>${project.parent.artifactId}</includeArtifactIds>
                      <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                      <includeClassifiers>resources</includeClassifiers>
                      <includeTypes>zip</includeTypes>
                      <excludeTransitive>true</excludeTransitive>
                    </configuration>
                  </execution>
               </executions>
             </plugin>

            <!--
              use the maven resource plugin to manage configurations using system/maven properties for property expansion
              -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <executions>
                  <!-- copy in http configuration to support apache/ssl proxy -->
                  <execution>
                     <id>copy-http-resources</id>
                     <phase>process-resources</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                       <outputDirectory>${basedir}/target/resources</outputDirectory>
                       <includeEmptyDirs>true</includeEmptyDirs>
                       <resources>
                          <resource>
                             <directory>${basedir}/target/resources-output</directory>
                             <filtering>true</filtering>
                          </resource>
                       </resources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>

             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>rpm-maven-plugin</artifactId>
                 <configuration>

                   <!-- defaults to rpm.version property in properties section, may be overridden by external mvn property -->
                   <version>${rpm.version}</version>
  
                   <!-- 
                     if rpm.release is unset, it defaults to rpm release number to 1 for versioned releases and should be unset when SNAPSHOTS are used.
                     if rpm.release is set, it will set the rpm release number as expected for a versioned release.   
                     Do not set this property when a SNAPSHOT version is specified since the maven timestamping shall be used in this case, otherwise this behavior gets disabled 
                     and mimics a versioned
                     release.
                     -->
                   <release>${rpm.release}</release>
  
                   <!-- ensure package is noarch -->
                   <needarch>${arch}</needarch>

                   <requires>
                      <require>jenkins</require>
                   </requires>

                   <mappings>
                      <mapping>
                         <directory>${service.jenkins.homeDir}/jobs/${job.name}</directory>
                         <directoryIncluded>true</directoryIncluded>
                         <username>${service.jenkins.user}</username>
                         <groupname>${service.jenkins.group}</groupname>
                         <filemode>755</filemode>
                      </mapping>

                      <mapping>
                         <directory>${service.jenkins.homeDir}/jobs/${job.name}</directory>
                         <directoryIncluded>false</directoryIncluded>
                         <sources>
                            <source>
                               <location>target/resources/jenkins${service.jenkins.homeDir}/jobs/NEW_JOB/config.xml</location>
                            </source>
                         </sources>
                         <username>${service.jenkins.user}</username>
                         <groupname>${service.jenkins.group}</groupname>
                         <filemode>644</filemode>
                      </mapping>
                   </mappings>
                 </configuration>
             </plugin>
           </plugins>
        </build>
     </profile>
  </profiles>


  <scm>
    <connection>scm:git:git@github.com:connaryscott/maven-sdp/jobs/bld/sample-maven-jobs.git</connection>
    <developerConnection>scm:git:git@github.com:connaryscott/maven-sdp/jobs/bld/sample-maven-jobs.git</developerConnection>
  </scm>

</project>
